<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="SalesForce"
  Type="CleanXHTML"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  ResultsPerPage="10"
  ConditionTagExpression=""
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  MasterStylesheetOverride="true"
  TabletBreakpoint="1279"
  EquationsOutputType="PNG"
  ServerEnabled="true"
  CatalogName="Web"
  IndexChunkSize="100000"
  SearchResultsSkin="/Project/Skins/HTML5 Search Results skin.flskn"
  MasterToc="/Project/TOCs/Salesforce.fltoc"
  ConvertStylesheetStylesToInlineStyles="true"
  DisableAutoSync="true"
  ExcludeUnreferencedContent="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/SalesForce.fldes"
      Publish="true" />
  </Destinations>
  <Variables>
    <Variable
      Name="General/AtlasUpdated"
      Type="DateTimeManual">dd MMM yyyy</Variable>
    <Variable
      Name="General/OnlineHelpUpdated"
      Type="DateTime">dd MMM yyyy</Variable>
  </Variables>
  <Glossaries />
</CatapultTarget>