<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Skinless HTML5"
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  Skin="(none)"
  MasterToc="/Project/TOCs/_TEST.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/_TEST.css"
  DisableAutoSync="true"
  ConvertStylesheetStylesToInlineStyles="true"
  ExcludeUnreferencedContent="true"
  MasterPage="/Content/Resources/MasterPages/_TEST.flmsp"
  PreCompileScaledImages="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>