<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Master.fltoc"
  DisableAutoSync="true"
  PatchHeadingLevels="true"
  MasterPageLayout="/Content/Resources/PageLayout/PageLayout.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    PreserveTrackedChanges="true" />
</CatapultTarget>