<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta name="This is a tag added through the MasterPage" content="" />
        <meta name="DVega" content="" /><title></title>
    </head>
    <body>
        <div class="search-container">
            <MadCap:searchBarProxy data-mc-skin="/Project/Skins/SearchTopics.flskn" />
        </div>
        <div class="row collapse">
            <div class="top-bar">
                <MadCap:breadcrumbsProxy />
            </div>
            <div class="topic-layout">
                <div>
                    <div class="side-menu">
                        <MadCap:menuProxy style="mc-context-sensitive: False;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" data-mc-skin="/Project/Skins/SideMenu.flskn" />
                    </div>
                </div>
                <div>
                    <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/TopicToolbar.flskn" />
                    <MadCap:bodyProxy />
                </div>
            </div>
        </div>
    </body>
</html>